MONGODB_URL = mongodb+srv://RoshanParmar:BmzFL4D0lr0dSyFl@cluster0.lycewod.mongodb.net/socielmedia
SECRET = 282ff6037cea0520b094a662914fac9b
GEMINI_API_KEY = AIzaSyBa_lKGvHii_0QKuYH8nFSoWoV1dgqcFTA
URLENDPOINT = https://ik.imagekit.io/8yro6owsrz
PRIVATEKEY = private_HXQcsO9yrcjrZYN/3DLm9YT4kmQ=
PUBLICKEY = public_pzrtt60mhUdKPcuMIafaNtknCSI=